EsercitazioneGIT_GITHUB/EsercitazioneGIT_GITHUB/MainWindow.xaml

<Window x:Class="EsercitazioneGIT_GITHUB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercitazioneGIT_GITHUB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Autore" HorizontalAlignment="Left" Height="32" Margin="46,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.RowSpan="2"/>
        <Label Content="Creazione  Libro" HorizontalAlignment="Left" Height="26" Margin="46,38,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="CreaLibro" Content="Crea Libro" HorizontalAlignment="Left" Height="44" Margin="248,270,0,0" VerticalAlignment="Top" Width="138" Click="CreaLibro_Click" Grid.Row="1"/>
        <Label Content="Autore" HorizontalAlignment="Left" Height="35" Margin="46,64,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Titolo" HorizontalAlignment="Left" Height="32" Margin="46,4,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBox x:Name="Titolo" HorizontalAlignment="Left" Height="42" Margin="46,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Row="1"/>
        <Label Content="Anno pubblicazione" HorizontalAlignment="Left" Height="27" Margin="46,83,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBox x:Name="AnnoPubblicazione" HorizontalAlignment="Left" Height="31" Margin="46,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Row="1"/>
        <Label Content="Editore" HorizontalAlignment="Left" Height="34" Margin="46,156,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBox x:Name="Editore" HorizontalAlignment="Left" Height="32" Margin="46,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Row="1"/>
        <Label Content="Numero pagine" HorizontalAlignment="Left" Height="36" Margin="46,238,0,0" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <TextBox x:Name="NumeroPagine" HorizontalAlignment="Left" Height="28" Margin="46,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Row="1"/>
        <Label Content="Libro" HorizontalAlignment="Left" Height="26" Margin="336,38,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="InfoLibro" HorizontalAlignment="Left" Height="17" Margin="336,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="LibroInformazioni" Content="Info Libro" HorizontalAlignment="Left" Height="36" Margin="340,2,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click" Grid.Row="1"/>
        <Label Content="Creazione Biblioteca" HorizontalAlignment="Left" Height="31" Margin="608,10,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="nome" HorizontalAlignment="Left" Height="32" Margin="599,41,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="nome" HorizontalAlignment="Left" Height="29" Margin="599,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="indirizzo" HorizontalAlignment="Left" Height="35" Margin="599,2,0,0" VerticalAlignment="Top" Width="156" Grid.Row="1"/>
        <TextBox x:Name="indirizzo" HorizontalAlignment="Left" Height="30" Margin="599,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.Row="1"/>
        <Label Content="orario apertura e chiusura" HorizontalAlignment="Left" Height="31" Margin="599,72,0,0" VerticalAlignment="Top" Width="156" Grid.Row="1"/>
        <TextBox x:Name="orario" HorizontalAlignment="Left" Height="32" Margin="599,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Row="1"/>
        <Label Content="lista_libri" HorizontalAlignment="Left" Height="27" Margin="248,108,0,0" VerticalAlignment="Top" Width="175" Grid.Row="1"/>
        <TextBox x:Name="lista_libri" HorizontalAlignment="Left" Height="36" Margin="248,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Row="1"/>
        <Button x:Name="Biblioteca" Content="Biblioteca" HorizontalAlignment="Left" Height="35" Margin="599,161,0,0" VerticalAlignment="Top" Width="175" Click="Biblioteca_Click" Grid.Row="1"/>
        <Button x:Name="ListaLibri" Content="Lista Libri" HorizontalAlignment="Left" Height="34" Margin="248,190,0,0" VerticalAlignment="Top" Width="175" Click="ListaLibri_Click" Grid.Row="1"/>
        <Label Content="Cerca Libro Dal titolo" HorizontalAlignment="Left" Height="28" Margin="428,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="cercaLibro" HorizontalAlignment="Left" Height="26" Margin="435,193,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="CercaLibroDatitolo" Content="cerca" HorizontalAlignment="Left" Height="28" Margin="435,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Click="CercaLibroDatitolo_Click"/>
        <TextBox x:Name="InserireTitolo" HorizontalAlignment="Left" Height="27" Margin="435,156,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
